/* DEVA Colours */
/* White: #fff;
Yellow:#FCC21B;
Blue: #5FC6CB;
Purple: #3D0F71;
Pink: #EF3A58; */


body {
  background-color:  white;
  font-family: 'Montserrat Alternates', sans-serif;

}
header {
  background-color: #5FC6CB;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
li {
  padding: 20px;
}
input {
  width: 100%;
  margin: 10px;
  padding: 10px;
}
footer {
  background-color: #5FC6CB;
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer p {
  display: inline-block;
  padding-top: 10px;
  margin: 0 10px;
  color: white;
}

footer a:link, footer a:visited {
  color: #AFC2D5;
}

footer a:hover {
  color: white;
}

button {
  background-color: #EF3A58;
  color: #fff;
  border: none;
  padding: 15px;
  font-size: 0.8rem;
}
.app {
  display: flex;
  flex-direction: column;
}
.grid {
  background-color: black;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 3rem 2rem 3rem;
}
.card {
  background-size: 75px;
  background-repeat: no-repeat;
  background-position: center top 10px;
  background-color: #ECF6FA;
  box-shadow: 5px 5px 15px #999;
  padding: 15px;
  margin: 10px;
  width: 250px;
  list-style: none;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.navbar { 
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}